src/public/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title RSS Reader
  body
    main.container#app
      .jumbotron.m-3
        form
          .alert.alert-info.alert-dismissible.fade         
          .form-group
            label(for="inputAddress") RSS url:
            input.form-control(type="text" id="inputAddress" placeholder="Enter RSS url")
            .invalid-feedback Please enter valid RSS url
          button.btn.btn-primary.feed-form__button(type="submit" disabled) Load RSS
      .row
        .col-4
          ul#feeds-list.list-unstyled.ml-3
        .col
          ul#articles-list.list-unstyled.mr-3      
      #articleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='articleModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#articleModalLabel.modal-title Article description
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .modal-body
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') Close

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>RSS Reader</title></head><body><main class="container" id="app"><div class="jumbotron m-3"><form><div class="alert alert-info alert-dismissible fade">        </div><div class="form-group"><label for="inputAddress">RSS url:</label><input class="form-control" type="text" id="inputAddress" placeholder="Enter RSS url"><div class="invalid-feedback">Please enter valid RSS url</div></div><button class="btn btn-primary feed-form__button" type="submit" disabled>Load RSS</button></form></div><div class="row"><div class="col-4"><ul class="list-unstyled ml-3" id="feeds-list"></ul></div><div class="col"><ul class="list-unstyled mr-3" id="articles-list">     </ul></div></div><div class="modal fade" id="articleModal" tabindex="-1" role="dialog" aria-labelledby="articleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="articleModalLabel">Article description</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div></main><script type="text/javascript" src="app.bundle.js"></script></body></html>
