src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title RSS Reader
  body
  main.container
    .jumbotron.m-3
      form
        .form-group
          label(for="inputAddress") RSS url:
          input.form-control(type="text" id="inputAddress" placeholder="Enter RSS url")
        button.btn.btn-primary Load RSS

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>RSS Reader</title></head><body><script type="text/javascript" src="app.bundle.js"></script></body><main class="container"><div class="jumbotron m-3"><form><div class="form-group"><label for="inputAddress">RSS url:</label><input class="form-control" type="text" id="inputAddress" placeholder="Enter RSS url"></div><button class="btn btn-primary">Load RSS</button></form></div></main></html>
